<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;font-weight: bold;}
.highlight {color: #e45f00;font-weight: bold;}
.high-pink {color: #f05179;}
.high-blue {color: #3169d8;}
.high-yellow {color: #ffc618;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
    .spacer2 {display: none !important;}
}
@media screen and (max-width: 680px) {
	.info-box {display: block !important; width: 100% !important;}
	.info-tit {font-size: 26px !important;}
	.btn-pic{width: 100% !important; max-width: 220px !important;}
    .info-pic {margin:auto;}
    .info-cont {text-align: center !important;}
}
@media screen and (max-width: 560px) {
    .btnBox {display: block; width: 100% !important;}
    .info-pic {margin:auto;}
    .info-cont {text-align: center !important;}
    .tit-btn {width: 160px !important;}
}
@media screen and (max-width: 480px) {
	.info-tit {font-size: 24px !important; line-height: 36px !important;}
	.spacer3 {display: none !important;}
    .info-pic {margin:auto;}
    .info-cont {text-align: center !important;}
    .tit-btn {width: 160px !important;}
}
@media screen and (max-width: 420px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
	.info-tit {font-size: 21px !important; line-height: 30px !important;}
	.info-subtit {font-size: 16px !important;}
    .info-cont {font-size: 16px !important; line-height: 24px !important; text-align: center !important;}
    /* .info-pic {width: 100% !important; max-width: 180px !important;} */
    .info-pic {margin:auto !important;}
    .tit-pic {width: 160px !important;}
    .tit-btn {width: 160px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">icash Pay連結元大銀行帳戶，天天消費最高享10%回饋</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.png" alt="icash Pay連結元大銀行帳戶，天天消費最高享10%回饋" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- spacer -->
            <tr>
            	<td height="30" style="font-size: 0" bgcolor="#E0F2FF" class="spacer2">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <!-- Content -->
            <!-- 活動期間 -->
               <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0F2FF">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                            </td>
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0F2FF">
                                	<tr>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="55" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="55" alt="" border="0" />
			                            </td>
	                                	<td>
	                                		<table width="100%" cellspacing="0" cellpadding="0" border="0" >
	                                			<tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
				                            	</tr>
				                            	<tr>
			                                    	<td height="10" style="font-size: 0" class="spacer3">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                        <td align="center">
			                                            <img class="tit-btn" src="images/tit_time.png" alt="活動期間" border="0" width="200"></a>
			                                        </td>
			                                    </tr>
                                                <tr>
			                                    	<td height="15" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="15" alt="" border="0" />
					                            	</td>
				                            	</tr>
                                                <tr>
                                                    <td class="info-txt" style="font-size:20px;line-height:1.8;color:#333333;text-align:center;font-weight: bold;">
                                                        2023/7/1(六)~2023/12/31(日)
                                                    </td>
                                                </tr>
			                                    <tr>
			                                    	<td height="25" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="25" alt="" border="0" />
					                            	</td>
				                            	</tr>
                                                <tr>
			                                        <td align="center">
			                                            <img class="tit-btn" src="images/tit_cont.png" alt="活動內容" border="0" width="200"></a>
			                                        </td>
			                                    </tr>
                                                <tr>
			                                    	<td height="15" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="15" alt="" border="0" />
					                            	</td>
				                            	</tr>
                                                <tr>
                                                    <td class="info-txt" style="font-size:20px;line-height:1.8;color:#333333;text-align:center;font-weight: bold;">
                                                        活動期間內於活動適用通路以icash Pay<span class="primary-color ">連結元大銀行存款帳戶扣款方式</span>（「付款方式」選擇元大銀行帳戶）消費享以下優惠：
                                                    </td>
                                                </tr>
				                            	<tr>
			                                    	<td height="10" style="font-size: 0" class="spacer3">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td width="10" style="font-size: 0">
						                                <img src="images/spacer.gif" width="10" alt="" border="0" />
						                            </td>
						                        </tr>
			                                	<tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
				                            	</tr>
	                                		</table>
	                                	</td>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="55" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="55" alt="" border="0" />
			                            </td>
                                	</tr>
                                </table>
                            </td>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 活動期間 end -->
            
            <!-- info1 -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0F2FF">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                            </td>
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                	<tr>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="55" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="55" alt="" border="0" />
			                            </td>
	                                	<td>
	                                		<table width="100%" cellspacing="0" cellpadding="0" border="0" >
	                                			<tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
				                            	</tr>
				                            	<tr>
			                                    	<td height="10" style="font-size: 0" class="spacer3">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                        <td align="center">
			                                            <img class="info-btn" src="images/tit1.png" alt="711實體門市" border="0" width="370"></a>
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                    	<td height="10" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
				                            	<tr>
			                                    	<td height="10" style="font-size: 0" class="spacer3">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #0071c1">
			                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td align="center">
			                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
			                                    			<tr>
			                                    				<td valign="middle" align="center" class="info-box">
			                                    					<img class="info-pic" src="images/icon1.png" alt="" border="0" width="200" />
			                                    				</td>
			                                    				<td valign="middle" align="center" class="info-box" width="30" height="10" style="font-size: 0">
									                                <img src="images/spacer.gif" width="30" height="10" alt="" border="0" />
									                            </td>
			                                    				<td valign="middle" align="left" class="info-cont info-box" style="color: #333333;font-size: 18px;line-height: 32px; text-align: justify;">消費單筆新臺幣<span class="highlight">150元</span>(含)以上，加碼贈<span class="highlight">OPEN POINT點數10%回饋</span>。<span style="font-size: 15px;">（每月每戶回饋上限100點）</span>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0">
                                                                                    <img src="images/spacer.gif" height="10" alt="" border="0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            <td valign="top" align="left" class="info-box">
                                                                                <img class="info-pic" src="images/tit_path.png" alt="" border="0" width="130">
                                                                            </td>
                                                                            
                                                                            
                                                                        </tr><tr>
			                                    	<td height="10" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0">
					                            	</td>
			                                    </tr>

<tr><td valign="middle" align="left" class="info-cont info-box" style="color: #333333;font-size: 18px;line-height: 32px;">7-ELEVEN實體門市  
                                                                            </td></tr>
                                                                    </tbody></table>
                                                                </td>
			                                    			</tr>
			                                    		</table>
			                                    	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td width="10" style="font-size: 0">
						                                <img src="images/spacer.gif" width="10" alt="" border="0" />
						                            </td>
						                        </tr>
			                                	<tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
				                            	</tr>
	                                		</table>
	                                	</td>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="55" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="55" alt="" border="0" />
			                            </td>
                                	</tr>
                                </table>
                            </td>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- info1 end -->
            <tr>
            	<td height="30" style="font-size: 0" bgcolor="#E0F2FF">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <!-- info2 -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0F2FF">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                            </td>
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                	<tr>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="55" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="55" alt="" border="0" />
			                            </td>
	                                	<td>
	                                		<table width="100%" cellspacing="0" cellpadding="0" border="0" >
	                                			<tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
				                            	</tr>
				                            	<tr>
			                                    	<td height="10" style="font-size: 0" class="spacer3">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                        <td align="center">
			                                            <img class="info-btn" src="images/tit2.png" alt="指定餐飲" border="0" width="240"></a>
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                    	<td height="10" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
				                            	<tr>
			                                    	<td height="10" style="font-size: 0" class="spacer3">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #0071c1">
			                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td align="center">
			                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
			                                    			<tr>
			                                    				<td valign="middle" align="center" class="info-box">
			                                    					<img class="info-pic" src="images/icon2.png" alt="" border="0" width="200" />
			                                    				</td>
			                                    				<td valign="middle" align="center" class="info-box" width="30" height="10" style="font-size: 0">
									                                <img src="images/spacer.gif" width="30" height="10" alt="" border="0" />
									                            </td>
			                                    				<td valign="middle" align="left" class="info-cont info-box" style="color: #333333;font-size: 18px;line-height: 32px; text-align: justify;"><span class="primary-color">每週五~每週日</span>單筆消費新臺幣<span class="highlight">150元</span>(含)以上，加碼贈<span class="highlight">OPEN POINT點數10%回饋</span>。<span style="font-size: 15px;">（每月每戶回饋上限150點）</span>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0">
                                                                                    <img src="images/spacer.gif" height="10" alt="" border="0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            <td valign="top" align="left" class="info-box">
                                                                                <img class="info-pic" src="images/tit_path.png" alt="" border="0" width="130">
                                                                            </td>
                                                                            
                                                                            
                                                                        </tr><tr>
			                                    	<td height="10" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0">
					                            	</td>
			                                    </tr>

<tr><td valign="middle" align="left" class="info-cont info-box" style="color: #333333;font-size: 18px;line-height: 32px;">星巴克、Mister Donut、COLD STONE、Semeur聖娜、21風味館(21 PLUS)、屋馬燒肉、初牛炭火直燒丼飯店、Q Burger、萬波島嶼紅茶 
                                                                            </td></tr>
                                                                    </tbody></table>
                                                                </td>
			                                    			</tr>
			                                    		</table>
			                                    	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td width="10" style="font-size: 0">
						                                <img src="images/spacer.gif" width="10" alt="" border="0" />
						                            </td>
						                        </tr>
			                                	<tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
				                            	</tr>
	                                		</table>
	                                	</td>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="55" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="55" alt="" border="0" />
			                            </td>
                                	</tr>
                                </table>
                            </td>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- info2 end -->
            <tr>
            	<td height="40" style="font-size: 0" bgcolor="#E0F2FF">
                    <img src="images/spacer.gif" height="40" alt="" border="0" />
                </td>
            </tr>
            <!-- info3 -->
               <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0F2FF">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                            </td>
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                	<tr>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="55" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="55" alt="" border="0" />
			                            </td>
	                                	<td>
	                                		<table width="100%" cellspacing="0" cellpadding="0" border="0" >
	                                			<tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
				                            	</tr>
				                            	<tr>
			                                    	<td height="10" style="font-size: 0" class="spacer3">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                        <td align="center">
			                                            <img class="info-btn" src="images/tit3.png" alt="指定網購" border="0" width="240"></a>
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                    	<td height="10" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
				                            	<tr>
			                                    	<td height="10" style="font-size: 0" class="spacer3">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #0071c1">
			                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td align="center">
			                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
			                                    			<tr>
			                                    				<td valign="middle" align="center" class="info-box">
			                                    					<img class="info-pic" src="images/icon3.png" alt="" border="0" width="200" />
			                                    				</td>
			                                    				<td valign="middle" align="center" class="info-box" width="30" height="10" style="font-size: 0">
									                                <img src="images/spacer.gif" width="30" height="10" alt="" border="0" />
									                            </td>
			                                    				<td valign="middle" align="left" class="info-cont info-box" style="color: #333333;font-size: 18px;line-height: 32px; text-align: justify;">單筆消費滿新臺幣<span class="highlight">2,000元</span>(含)以上，加碼贈<span class="highlight">OPEN POINT點數10%回饋</span>。<span style="font-size: 15px;">（每月每戶回饋上限400點）</span>。
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0">
                                                                                    <img src="images/spacer.gif" height="10" alt="" border="0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            <td valign="top" align="left" class="info-box">
                                                                                <img class="info-pic" src="images/tit_path.png" alt="" border="0" width="130">
                                                                            </td>
                                                                            
                                                                            
                                                                        </tr><tr>
			                                    	<td height="10" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0">
					                            	</td>
			                                    </tr>

<tr><td valign="middle" align="left" class="info-cont info-box" style="color: #333333;font-size: 18px;line-height: 32px;">博客來/康是美網購/東森購物網/福容大飯店享福購/陪心寵糧網購/3TET電票通(限icash Pay APP內)
                                                                            </td></tr>
                                                                    </tbody></table>
                                                                </td>
			                                    			</tr>
			                                    		</table>
			                                    	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td width="10" style="font-size: 0">
						                                <img src="images/spacer.gif" width="10" alt="" border="0" />
						                            </td>
						                        </tr>
			                                	<tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
				                            	</tr>
	                                		</table>
	                                	</td>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="55" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="55" alt="" border="0" />
			                            </td>
                                	</tr>
                                </table>
                            </td>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- info3 end -->
            <tr>
            	<td height="40" style="font-size: 0" bgcolor="#E0F2FF">
                    <img src="images/spacer.gif" height="40" alt="" border="0" />
                </td>
            </tr>
            <!-- info4 -->
              <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0F2FF">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                            </td>
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                	<tr>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="55" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="55" alt="" border="0" />
			                            </td>
	                                	<td>
	                                		<table width="100%" cellspacing="0" cellpadding="0" border="0" >
	                                			<tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
				                            	</tr>
				                            	<tr>
			                                    	<td height="10" style="font-size: 0" class="spacer3">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                        <td align="center">
			                                            <img class="info-btn" src="images/tit4.png" alt="指定生活" border="0" width="240"></a>
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                    	<td height="10" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
				                            	<tr>
			                                    	<td height="10" style="font-size: 0" class="spacer3">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #0071c1">
			                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td align="center">
			                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
			                                    			<tr>
			                                    				<td valign="middle" align="center" class="info-box">
			                                    					<img class="info-pic" src="images/icon4.png" alt="" border="0" width="200" />
			                                    				</td>
			                                    				<td valign="middle" align="center" class="info-box" width="30" height="10" style="font-size: 0">
									                                <img src="images/spacer.gif" width="30" height="10" alt="" border="0" />
									                            </td>
			                                    				<td valign="middle" align="left" class="info-cont info-box" style="color: #333333;font-size: 18px;line-height: 32px; text-align: justify;">單筆消費滿新臺幣<span class="highlight">300元</span>(含)以上，加碼贈<span class="highlight">OPEN POINT點數10%回饋</span>。<span style="font-size: 15px;">（每月每戶回饋上限200點）</span>。
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0">
                                                                                    <img src="images/spacer.gif" height="10" alt="" border="0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            <td valign="top" align="left" class="info-box">
                                                                                <img class="info-pic" src="images/tit_path.png" alt="" border="0" width="130">
                                                                            </td>
                                                                            
                                                                            
                                                                        </tr><tr>
			                                    	<td height="10" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0">
					                            	</td>
			                                    </tr>

<tr><td valign="middle" align="left" class="info-cont info-box" style="color: #333333;font-size: 18px;line-height: 32px;">博客來/康是美網購/東森購物網/福容大飯店享福購/陪心寵糧網購/3TET電票通(限icash Pay APP內)
                                                                            </td></tr>
                                                                    </tbody></table>
                                                                </td>
			                                    			</tr>
			                                    		</table>
			                                    	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td width="10" style="font-size: 0">
						                                <img src="images/spacer.gif" width="10" alt="" border="0" />
						                            </td>
						                        </tr>
			                                	<tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0" />
					                            	</td>
				                            	</tr>
	                                		</table>
	                                	</td>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="55" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="55" alt="" border="0" />
			                            </td>
                                	</tr>
                                </table>
                            </td>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- info4 end -->
            <tr>
            	<td height="40" style="font-size: 0" bgcolor="#E0F2FF">
                    <img src="images/spacer.gif" height="40" alt="" border="0" />
                </td>
            </tr>
            <!-- btn -->
            <tr>
        		<td style="font-size: 0" bgcolor="#E0F2FF">
        			<table cellspacing="0" cellpadding="0" border="0" align="center">
        				<tr>
    						<td class="btnBox" valign="top">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/icash_pay_inner_acount.html" target="_blank"><img class="btn-pic" src="images/btn.png" alt="icashpay帳戶綁定" border="0" style="display: inline-block; width: 250px;"/></a>
                            </td>
                            <td class="btnBox" width="40" height="15"><img src="images/spacer.gif" width="40" height="15" alt="" border="0" /></td>
                            <td class="btnBox" valign="top">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" target="_blank"><img class="btn-pic" src="images/btn2.png" alt="線上申辦鑽金數位存款帳戶" border="0" style="display: inline-block; width: 250px;"/></a>
                            </td>
                    	</tr>
					</table>
        		</td>
        	</tr>
        	<!-- btn end -->
        	<tr>
            	<td height="40" style="font-size: 0" bgcolor="#E0F2FF">
                    <img src="images/spacer.gif" height="40" alt="" border="0" />
                </td>
            </tr>
            <!-- Content end -->
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer end-->
        </tbody>
    </table>
</body>

</html>