<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac; font-weight: bold;}
.highlight {color: #d8a861;font-weight: bold;}
.high-pink {color: #f05179;  font-weight: bold;}
.high-blue {color: #3169d8;}
.high-yellow {color: #ffc618;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
    .spacer2 {display: none !important;}
}
@media screen and (max-width: 800px) {
	.word{text-align: left !important;font-size: 22px !important;}
}
@media screen and (max-width: 680px) {
	.info-box {display: block !important; width: 100% !important;}
	.info-tit {font-size: 26px !important;}
	.btn-pic{width: 100% !important; max-width: 220px !important;}
}
@media screen and (max-width: 560px) {
    .btnBox {display: block; width: 100% !important;}
}
@media screen and (max-width: 480px) {
	.info-tit {font-size: 24px !important; line-height: 36px !important;}
	.spacer3 {display: none !important;}
}
@media screen and (max-width: 420px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
	.word{font-size: 20px !important; line-height: 36px !important;}
	.info-tit {font-size: 20px !important; line-height: 30px !important;}
	.info-subtit {font-size: 16px !important;}
    .info-cont {font-size: 16px !important; line-height: 24px !important; text-align: justify !important;}
   .dis-tit-pic{width: 150px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">普發現金 台中消費五go力，筆筆PAY你享20%回饋</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.png" alt="普發現金 台中消費五go力，筆筆PAY你享20%回饋" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- spacer -->
            <tr>
            	<td height="10" style="font-size: 0" bgcolor="#EFF7FE">
                    <img src="images/spacer.gif" height="10" alt="" border="0" />
                </td>
            </tr>
            <tr>
            	<td height="25" style="font-size: 0" bgcolor="#EFF7FE" class="spacer2">
                    <img src="images/spacer.gif" height="25" alt="" border="0" />
                </td>
            </tr>
            <!-- Content -->
            <!-- word -->  
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EFF7FE">
                        <tbody><tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0">
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0">
                            </td>
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 0;">
                                	<tbody>
                                        <tr>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0">
			                            </td>
			                           
	                                	<td>
	                                		<table width="100%" cellspacing="0" cellpadding="0" border="0">
	                                			<tbody>
                                                    <tr>
			                                    	<td height="30" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="30" alt="" border="0">
					                            	</td>
				                            	</tr>
                                                <tr>
                                                    <td align="center" width="180" style="font-size: 0;background-color:#EFF7FE"><img class="dis-tit-pic" src="images/event-tit1.png" alt="活動期間" width="180" border="0"></td>
                                                <tr>
                                                    <td height="15" style="font-size: 0" bgcolor="#EFF7FE">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="info-subtit" style="color: #474747; font-size: 20px; line-height: 28px;"bgcolor="#EFF7FE">2023/06/01-2023/07/25</td>
                                                </tr> 
                                                <tr>
                                                    <td height="40" style="font-size: 0" bgcolor="#EFF7FE">
                                                        <img src="images/spacer.gif" height="40" alt="" border="0">
                                                    </td>
                                                </tr> 
                                                
                                                <td align="center" width="180" style="font-size: 0 ;background-color:#EFF7FE"><img class="dis-tit-pic" src="images/event-tit2.png" alt="活動對象" width="180" border="0"></td>
                                                <tr>
                                                    <td height="15" style="font-size: 0" bgcolor="#EFF7FE">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="info-subtit" style="color: #474747; font-size: 17.5px; line-height: 28px;"bgcolor="#EFF7FE">使用「<span style=" font-weight: bold;">台灣Pay</span>」（透過「<span style=" font-weight: bold;">台灣行動支付APP</span>」或「<span style=" font-weight: bold;">元大銀行APP</span>」），至活動地點進行消費之用戶（限金融卡/帳戶）。</td>
                                                </tr> 
                                                <tr>
			                                    	<td height="40" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="40" alt="" border="0">
					                            	</td>
				                            	</tr>
                                                <tr>
                                                    <td align="center" width="180" style="font-size: 0;background-color:#EFF7FE"><img class="dis-tit-pic" src="images/event-tit3.png" alt="活動地點" width="180" border="0"></td>
                                                <tr>
                                                    <td height="15" style="font-size: 0" bgcolor="#EFF7FE">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="info-subtit" style="color: #474747; font-size: 17.5px; line-height: 28px; "bgcolor="#EFF7FE">台中市受理「<span style=" font-weight: bold;">台灣Pay</span>」交易之本行指定收單店家，如有異動以元大銀行官網公告為準。</td>
                                                </tr> 

                                                <tr>
                                                    <td height="30" style="font-size: 0">
                                                        <img src="images/spacer.gif" height="30" alt="" border="0">
                                                    </td>
                                                </tr>
                                                <!-- bnt -->
                                                <tr>
                                                    <td align="center">
                                                        <a href="#!" target="_blank" style="display: inline-block;"><img class="dis-tit-pic" src="images/specify.png" alt="活動詳情" border="0" width="180"></a>
                                                    </td>
                                                </tr>
                                                <!-- btn end -->
                                                <tr>
                                                    <td height="40" style="font-size: 0" bgcolor="#EFF7FE">
                                                        <img src="images/spacer.gif" height="40" alt="" border="0">
                                                    </td>
                                                </tr> 
                                                
                                                <td align="center" width="180" style="font-size: 0 ;background-color:#EFF7FE"><img class="dis-tit-pic" src="images/event-tit4.png" alt="活動內容" width="180" border="0"></td>
                                                <tr>
                                                    <td height="15" style="font-size: 0" bgcolor="#EFF7FE">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="info-subtit" style="color: #474747; font-size: 17.5px;line-height: 28px;"bgcolor="#EFF7FE">活動期間客戶至活動地點使用「台灣Pay」進行消費（限金融卡/帳戶），每筆交易可享20%現金回饋（非即時回饋，小數點後四捨五入），單筆交易回饋以新臺幣（以下同）100元為上限。本活動回饋總金額30萬元，金額有限，額滿為止，並公告於元大銀行官網。</td>
                                                </tr> 
                                                
                                            </tr>
                                          
                                                
                                            </tr> 
			                                    <tr>
			                                    	<td height="10" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="10" alt="" border="0">
					                            	</td>
				                            	</tr>
			                                   
			                                    <tr>
			                                    	<td height="20" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="20" alt="" border="0">
					                            	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td align="center">
			                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
			                                    			<tbody><tr>
			                                    				<td valign="middle" align="center" class="info-box">
			                                    					<img class="info-pic" src="images/pic1.png" alt="" border="0" width="250">
			                                    				</td>
			                                    				<td valign="middle" align="center" class="info-box" width="30" height="10" style="font-size: 0">
									                                <img src="images/spacer.gif" width="30" height="10" alt="" border="0">
									                            </td>
			                                    			</tr>
			                                    		</tbody></table>
			                                    	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td width="20" style="font-size: 0">
						                                <img src="images/spacer.gif" width="20" alt="" border="0">
						                            </td>
						                        </tr>
	                                		</tbody></table>
	                                	</td>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0">
			                            </td>
			                           
                                	</tr>
                                </tbody>
                            </table>
                            </td>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0">
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0">
							</td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>                                        
            
            <!-- word end -->
            <!-- spacer -->
           
            <!-- btn -->
            <tr>
        		<td style="font-size: 0" bgcolor="#EFF7FE">
        			<table cellspacing="0" cellpadding="0" border="0" align="center">
        				<tr>
    						<td class="btnBox" valign="top">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/inner_qrcode.html" target="_blank"><img class="btn-pic" src="images/cta1.png" alt="立即連結帳戶綁定" border="0" style="display: inline-block; width: 250px;"/></a>
                            </td>
                            <td class="btnBox" width="30" height="15"><img src="images/spacer.gif" width="30" height="15" alt="" border="0" /></td>
                            <td class="btnBox" valign="top">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" target="_blank"><img class="btn-pic" src="images/cta2.png" alt="線上申辦鑽金數位存款帳戶" border="0" style="display: inline-block; width: 250px;"/></a>
                            </td>
                    	</tr>
					</table>
                    <tr>
                        <td height="40" style="font-size: 0" bgcolor="#EFF7FE">
                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                        </td>
                    </tr>
                    <!-- notic bnt -->
                    <tr style="background-color:#EFF7FE"">
                        <td align="center">
                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/twpay_taichung/web-notes.html" target="_blank" style="display: inline-block;"><img class="dis-tit-pic" src="images/notic.png" alt="活動詳情" border="0" width="180"></a>
                        </td>
                    </tr>
                    <!-- notic btn end -->
        		</td>
        	</tr>
        	<!-- btn end -->
        	<tr>
            	<td height="30" style="font-size: 0" bgcolor="#EFF7FE">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <!-- Content end -->
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 17.5px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer end-->
        </tbody>
    </table>
</body>

</html>