<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
    <title>元大銀行</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }    
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
        }
        img {
            display: block;
            margin: 0;
            padding: 0;
            outline: none;
            text-decoration: none;
        }
        a,
        a:hover,
        a:active,
        a:visited {
            color: #005bac;
            text-decoration: none;
        }
        th {
            font-weight: normal;
            text-align: left;
        }

        @media screen and (max-width: 960px) {
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 620px) {
            .spacer2 {
                display: none !important;
            }
        }

        @media screen and (min-width: 421px) {
            .mobileBreak {
                display: none;
            }
        }

        @media screen and (max-width: 420px) {
            table.column-break,
            th.column-break,
            table.MTcolumn-break,
            th.MTcolumn-break {
                    display: block !important;
                    width: 100% !important;
            }
            th.mob-txt-left,
            td.mob-txt-left {
                    text-align: left !important;
            }
            .qrcode {
                    display: none !important;
            }
            .dis-tit-pic{
                width: 180px !important;
            }
           
        }
        .primary-color {color: #005bac}
        .highlight {color: #cf2a2a;}
        .high-red {color: #eb6100;}

        @media screen and (max-width: 767px) {
            .spacer2 {display: none!important;}
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">普發現金 台中消費五go力，筆筆PAY你享20%回饋</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.png" alt="普發現金 台中消費五go力，筆筆PAY你享20%回饋" style="width: 100%; max-width: 950px; display: block;" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Content -->
            <tr>
                <td style="background-color: #EFF7FE;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td>
                                <!--notice  -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td height="25">
											<img src="images/spacer.gif" height="25" alt="" border="0" />
										</td>
									</tr>
                                    <tr>
                                        <td align="center" width="200" style="font-size: 0"><img class="dis-tit-pic" src="images/event-tit5.png" alt="注意事項" width="200" border="0"></td>
                                    </tr>
									<tr>
										<td height="25">
											<img src="images/spacer.gif" height="25" alt="" border="0" />
										</td>
									</tr>
									<tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">一、 活動指定條件說明</td></tr>
									<tr>
										<td class="notiul">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr><td style="color: #333333; font-size: 14px; line-height: 24px;">1.本活動就符合活動條件之用戶將依交易時序核算回饋資格，回饋金額以「單筆消費金額x20%」計算，小數點後四捨五入，且整筆交易金額不得拆刷。如經主辦單位確認已達本活動回饋總金額上限，即停止回饋，並公告於元大銀行官網，不另行通知。</td></tr>
                                                <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">2.本活動用戶消費金額，以活動店家計算金額為準，若付款失敗、交易取消、退貨或其他原因退還交易款項時，該筆交易金額將不列入回饋計算範圍。</td></tr>
                                                <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">3.本活動回饋金將於活動結束核實金額後，由各參與金融機構依其作業時程於112年10月31日前撥付至用戶之扣款帳戶，倘回饋當日帳戶有結清銷戶、凍結、取消綁定或其他無法匯入款項之情形，視同放棄其回饋資格。</td></tr>
                                                <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">4.參與金融機構：透過「行動銀行」APP或「台灣行動支付」APP之參與機構如下，如有更新則以「台灣Pay」官網(<a style="color: #009fe8;"href="https://www.taiwanpay.com.tw/content/info/nindex.aspx" target="_blank">taiwanpay.com.tw</a>)為準，不另行通知。</td></tr>
                                                <tr>
                                                    <td class="notiul">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr><td valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">(1)</td><td style="color: #333333; font-size: 14px; line-height: 24px;">「行動銀行」APP之參與機構：
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">臺灣銀行、土地銀行、合作金庫、第一銀行、華南銀行、彰化銀行、台北富邦(限主掃交易)、高雄銀行、兆豐銀行、臺灣企銀、京城銀行、華泰銀行、陽信銀行、板信銀行、淡水一信、台中二信、三信銀行、農金資訊(農漁行動達人)、中華郵政、元大銀行、玉山銀行(玉山Wallet)，計21家金融機構。</td></tr>
                                                            </table></td></tr>
                                                            <tr><td valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">(2)</td><td style="color: #333333; font-size: 14px; line-height: 24px;">「台灣行動支付」APP之參與機構：
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">臺灣銀行、土地銀行、合作金庫、第一銀行、華南銀行、彰化銀行、上海商銀、兆豐銀行、臺灣企銀、新光銀行、基隆一信、基隆二信、淡水一信、新竹一信、新竹三信、彰化六信、花蓮二信、中華郵政、南農中心、南資中心，計20家發卡機構。</td></tr>
                                                                </table></td></tr>
                                                            </td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
										</td>
									</tr>
									<tr><td height="10"><img src="images/spacer.gif" height="10" alt="" border="0" /></td></tr>
									<tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">二、各參與金融機構及財金資訊股份有限公司並未介入商品、服務之提供或交付、或商品服務買賣等實體法律關係，不負擔任何瑕疵擔保或賠償責任，相關商品退換貨或瑕疵擔保所衍生之爭議事宜，悉由活動店家處理。</td></tr>
									<tr><td height="10"><img src="images/spacer.gif" height="10" alt="" border="0" /></td></tr>
									<tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">三、主、協辦單位就用戶之資格，交易成功與否等，保有審查之權利，經查核若有不符本活動之規定者，主、協辦單位得取消其參加資格，並得追回活動回饋金或請求損害賠償。</td></tr>
									<tr><td height="10"><img src="images/spacer.gif" height="10" alt="" border="0" /></td></tr>
									<tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">四、用戶同意其所留存或產生之任何參與本活動的資料及紀錄，皆以主辦單位或發卡機構之電腦系統與時間為準。</td></tr>
									<tr><td height="10"><img src="images/spacer.gif" height="10" alt="" border="0" /></td></tr>
									<tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">五、對於以偽造、詐欺、冒名或拆單等其他不正當方式意圖兌領回饋之用戶，經查證屬實者，主、協辦單位有權排除其參與本活動，如因此造成主、協辦單位損害，將依法對該用戶請求損害賠償。</td></tr>
                                    <tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">六、用戶已充分知悉且同意就本活動提供之個人資料，主、協辦單位僅於本活動範圍內進行蒐集、處理及利用，且遵守【個人資料保護法】相關規定辦理。</td></tr>
									<tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">七、主、協辦單位有權決定取消、終止、修改或暫停本活動，亦有權對本活動之所有事項做出最終解釋，若有其它未盡事宜，應依主、協辦單位活動網站公告為準，無須另行通知。</td></tr>
                                    <tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">八、主辦單位：元大商業銀行；協辦單位：台中市政府經濟發展局、雷門數據服務股份有限公司、財金資訊股份有限公司</td></tr>
                                    <tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">九、本網站的立場及聲明：
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-weight: normal;">
                                            
                                            <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">1.本活動係元大銀行舉辦。參加者於參加本活動時，即同意接受本活動內容、個人網路銀行、行動銀行及元大e櫃檯各項使用規範及規定；如有以不當程式或方法干擾，元大銀行將取消參加及回饋資格，元大銀行並得向參加者請求損害賠償。</td></tr>
                                            <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">2.參加者應承諾提出之資料均為真實、正確且未冒用或盜用任何第三人之資料；若有冒用或盜用他人資料，或個人資料有不實、不齊全或不正確之情事，元大銀行將取消參加或（及）回饋資格。如因此造成第三人向元大銀行主張任何權利，應由參加者負全部責任。</td></tr>
                                            <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">3.任何因行動裝置、電腦、網路、電話、技術或不可歸責於元大銀行之事由，而使參加者所登錄之資料有遲延、遺失、錯誤、無法辨識或毀損等情況致未成功參加本活動，參加者不得因此異議或請求元大銀行賠償。</td></tr>
                                        </table>
                                    </td></tr>
                                    <tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">十、法律管轄權：
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-weight: normal;">
                                            
                                            <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">1.參加者同意與本活動有關之任何行為，應依據中華民國法律解釋或辦理，即使使用元大銀行個人網路銀行或行動銀行APP之當時所在地非中華民國境內，仍以中華民國法律規範之。</td></tr>
                                            <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">2.雙方同意如因本活動發生相關訴訟，除法律另有規定外，合意以臺灣臺北地方法院為第一審管轄法院。</td></tr>
                                           
                                        </table>
                                    </td></tr>
                                    <tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">十一、所得申報：
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-weight: normal;">
                                            
                                            <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">依中華民國稅法規定，申請人為中華民國境內居住之個人，年度累積贈品價值超過新臺幣1,000元，將併入個人綜合所得稅申報，申請人非中華民國境內居住之個人，不論贈品價值，均需先繳納20%之稅金，始可領取，若未能依法繳納稅額，即視為喪失領取資格。前述相關稅捐法規於本活動期間如有變動，依修正後規定辦理。</td></tr>
                                        </table>
                                    </td></tr>
                                    <tr><td class="sm-no-tit" style="font-size: 14px; line-height: 26px; font-weight: bold; color: #333333;">十二、免責聲明：
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-weight: normal;">
                                            
                                            <tr><td style="color: #333333; font-size: 14px; line-height: 24px;">元大銀行保有審核參加者資格之權利，及取消、終止、修改或暫停本活動辦法及更動贈品的權利。如有其他未盡事宜，悉依元大銀行官方網站公告之相關規定或決定辦理。如有疑問，請洽元大銀行客服中心 (02)2182-1968 或 0800-688-168。</td></tr>
                                        </table>
                                    </td></tr>
                                    
                                  
									<tr><td height="10"><img src="images/spacer.gif" height="10" alt="" border="0" /></td></tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                                <!-- notice end -->
                            </td>
                        <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>